<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-L6LN42VQ4S"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-L6LN42VQ4S');
    </script>
    <link type="text/css" rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/cbaee6dbc6.js" crossorigin="anonymous"></script>
    <title>Feito com Feltro | Meu Trabalho</title>
</head>

<body class="work-bg">
    <!-- header -->
    <header id="header" class="header wrapper">
        <div class="header__container">
            <img src="./images/logo.svg" alt="Logo" class="logo">

            <button id="menuBtn" class="menu-btn"><i class="fa-solid fa-bars"></i></button>
            <div id="menu" class="menu closed">
                <button id="closeBtn" class="close-btn"><i class="fa-solid fa-xmark"></i></button>

                <nav class="nav">
                    <ul>
                        <li><a href="/">Inicio</a></li>
                        <li class="selected"><a href="/MeuTrabalho.html" title="MeuTrabalho">Meu Trabalho</a></li>
                        <li><a href="/Sobre.html" title="Sobre">Sobre</a></li>
                    </ul>
                </nav>

                <a class="contact-btn" href="https://api.whatsapp.com/send?phone=5511949120154&text=Ola!%20Vim%20do%20site%20Feito%20com%20Feltro." target="_blank" rel="noreferrer noopener">Entre em contato</a>

                <div class="mobile-socials">
                    <a href="mailto:contato@feitocomfeltro.com.br" target="_blank" rel="noreferrer noopener"><i class="fa-solid fa-envelope"></i></a>
                    <a href="https://www.instagram.com/feitocomfeltro.oficial/" target="_blank" rel="noreferrer noopener"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.facebook.com/bonecaartesanal" target="_blank" rel="noreferrer noopener"><i class="fa-brands fa-facebook"></i></a>
                </div>
            </div>
        </div>
    </header>

    <!-- products -->
    <section class="products wrapper">
        <div class="products__container">
            <h2>Conheça mais sobre o meu trabalho</h2>

            <div class="products-wrapper">
                <ul class="options">
                    <li id="option1" class="option-selected">1</li>
                    <li id="option2">2</li>
                    <li id="option3">3</li>
                </ul>

                <div class="products-box">
                    <div id="doll" class="doll">
                        <div class="doll__info">
                            <h3>Bonecos</h3>
                            <p>
                                Seja para crianças, adultos ou colecionáveis, dar e receber um boneco se torna uma
                                lembrança única e inestimável. Pensando nisso, confeccionamos os nossos bonecos com os
                                melhores materiais, zelo e carinho para torna-los ainda mais especiais.
                            </p>
                            <a href="https://api.whatsapp.com/send?phone=5511949120154&text=Ola!%20Vim%20do%20site%20Feito%20com%20Feltro." target="_blank" rel="noreferrer noopener" >Vou querer</a>
                        </div>

                        <div id="galleryDollBtn" class="doll__image">
                            <div id="dollImages" class="image-container">
                                <img class="image-selected" src="./images/products/boneco1.jpg" alt="Boneco">
                                <img src="./images/products/boneco2.jpg" alt="Boneco">
                                <img src="./images/products/boneco3.jpg" alt="Boneco">
                                <img src="./images/products/boneco4.jpg" alt="Boneco">
                                <img src="./images/products/boneco5.jpg" alt="Boneco">
                                <img src="./images/products/boneco6.jpg" alt="Boneco">
                            </div>
                        </div>
                    </div>

                    <div id="garland" class="garland">
                        <div class="garland__info">
                            <h3>Guirlanda</h3>
                            <p>
                                Desde presentes até decoração, Guirlandas podem ser utilizadas para recordar, comemorar
                                momentos, e torna-los ainda mais especiais: o nascimento de uma nova vida, o Natal, a
                                Páscoa, entre muitos outros! Tenha o prazer de ter e dar uma Guirlanda, que simboliza
                                saúde e ressurreição.
                            </p>
                            <a href="https://api.whatsapp.com/send?phone=5511949120154&text=Ola!%20Vim%20do%20site%20Feito%20com%20Feltro." target="_blank" rel="noreferrer noopener" >Vou querer</a>
                        </div>

                        <div id="galleryGarlandBtn" class="garland__image">
                            <div id="garlandImages" class="image-container">
                                <img class="image-selected" src="./images/products/guirlanda1.jpg" alt="Guirlanda">
                                <img src="./images/products/guirlanda2.jpg" alt="Guirlanda">
                                <img src="./images/products/guirlanda3.jpg" alt="Guirlanda">
                                <img src="./images/products/guirlanda4.jpg" alt="Guirlanda">
                                <img src="./images/products/guirlanda5.jpg" alt="Guirlanda">
                                <img src="./images/products/guirlanda6.jpg" alt="Guirlanda">
                                <img src="./images/products/guirlanda7.jpg" alt="Guirlanda">
                            </div>
                        </div>
                    </div>

                    <div id="gifts" class="gifts">
                        <div class="gifts__info">
                            <h3>Lembrancinhas</h3>
                            <p>
                                Presentear uma pessoa é uma forma de demonstrar carinho. Com isso em mente, faço mimos
                                personalizados para entregar o presente ideal àquela pessoa especial na sua vida.
                            </p>
                            <a href="https://api.whatsapp.com/send?phone=5511949120154&text=Ola!%20Vim%20do%20site%20Feito%20com%20Feltro." target="_blank" rel="noreferrer noopener" >Vou querer</a>
                        </div>
                        <div id="galleryGiftsBtn" class="gifts__image">
                            <div id="giftsImages" class="image-container">
                                <img class="image-selected" src="./images/products/lembrancinha1.jpg"
                                    alt="Lembrancinhas">
                                <img src="./images/products/lembrancinha2.jpg" alt="Lembrancinhas">
                                <img src="./images/products/lembrancinha3.jpg" alt="Lembrancinhas">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div id="gallery" class="gallery">
        <button id="galleryBtnClose" class="gallery__btn-close"><i class="fa-solid fa-xmark"></i></button>
        <div class="gallery__container">
            <div id="galleryDoll" class="gallery__container__doll">
                <div class="gallery-image-selected-container">
                    <button id="dollBtnLeft" class="btn-left"><i class="fa-solid fa-chevron-left"></i></button>
                    <div id="galleryDollImage" class="gallery-image-selected"></div>
                    <button id="dollBtnRight" class="btn-right"><i class="fa-solid fa-chevron-right"></i></button>
                </div>

                <div id="galleryDollCarousel" class="gallery-carousel">
                    <img src="./images/products/boneco1.jpg" alt="Boneco">
                    <img src="./images/products/boneco2.jpg" alt="Boneco">
                    <img src="./images/products/boneco3.jpg" alt="Boneco">
                    <img src="./images/products/boneco4.jpg" alt="Boneco">
                    <img src="./images/products/boneco5.jpg" alt="Boneco">
                    <img src="./images/products/boneco6.jpg" alt="Boneco">
                </div>
            </div>

            <div id="galleryGarland" class="gallery__container__garland">
                <div class="gallery-image-selected-container">
                    <button id="garlandBtnLeft" class="btn-left"><i class="fa-solid fa-chevron-left"></i></button>
                    <div id="galleryGarlandImage" class="gallery-image-selected"></div>
                    <button id="garlandBtnRight" class="btn-right"><i class="fa-solid fa-chevron-right"></i></button>
                </div>

                <div id="galleryGarlandCarousel" class="gallery-carousel">
                    <img src="./images/products/guirlanda1.jpg" alt="Guirlanda">
                    <img src="./images/products/guirlanda2.jpg" alt="Guirlanda">
                    <img src="./images/products/guirlanda3.jpg" alt="Guirlanda">
                    <img src="./images/products/guirlanda4.jpg" alt="Guirlanda">
                    <img src="./images/products/guirlanda5.jpg" alt="Guirlanda">
                    <img src="./images/products/guirlanda6.jpg" alt="Guirlanda">
                    <img src="./images/products/guirlanda7.jpg" alt="Guirlanda">
                </div>
            </div>

            <div id="galleryGifts" class="gallery__container__gifts">
                <div class="gallery-image-selected-container">
                    <button id="giftsBtnLeft" class="btn-left"><i class="fa-solid fa-chevron-left"></i></button>
                    <div id="galleryGiftsImage" class="gallery-image-selected"></div>
                    <button id="giftsBtnRight" class="btn-right"><i class="fa-solid fa-chevron-right"></i></button>
                </div>

                <div id="galleryGiftsCarousel" class="gallery-carousel">
                    <img src="./images/products/lembrancinha1.jpg" alt="Lembrancinha">
                    <img src="./images/products/lembrancinha2.jpg" alt="Lembrancinha">
                    <img src="./images/products/lembrancinha3.jpg" alt="Lembrancinha">
                </div>
            </div>
        </div>

        <span class="gallery__mobile-tip">Arraste as imagens acima para poder ver todas</span>
    </div>

    <script src="./script.js"></script>
    <script src="./work.js"></script>
</body>

</html>